# DBs
DATABASE_URL=sqlite:///django-xyz-db.sqlite3
# DATABASE_URL=mysql://root:password@localhost:3306/django_example_db
# DATABASE_URL=postgres://postgres:password@localhost/django_example_db

ALLOWED_HOSTS="foo,*.bar.com"
DEBUG=True

DEV_EMAIL="admin@admin.com"
DEV_PASSWORD="password"
DEV_FULL_NAME="Admin"
